<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="background">
    <div class="header">
        <a href="#">
            <div class="header_left_text">JOURNEY</div>
        </a>
        <div class="header_nav">
            <div class="nav_1"></div>
            <div class="nav_2"></div>
            <div class="nav_3"></div>
        </div>

        <div class="header_rigth_text">Welcome, <a href="#"><span class="color">Log In</span></a> or <a href="#"><span class="color">Sign Up</span></a>

            </div>
    </div>
    <div class="container">
        <div class="cube"></div>
        <div class="container_top">
            <a href="#"><div class="text_left">Sign Up</div></a>
            <a href="#"><div class="text_right">Log In</div></a>
        </div>
        <a href="#">

            <div class="button_f">
                <div class="button_left_section_f"></div>
                <div class="button_rigth_section">Facebook</div>

            </div>
        </a>
        <a href="#">
            <div class="button_g">
                <div class="button_left_section_g"></div>
                <div class="button_rigth_section">Google</div>

            </div>
        </a>
        <div class="strip">
            <div class="strip_in">or</div>
        </div>
        <div class="form_">
            <form action="/">
                <label class="inputs"><input type="text" placeholder="Name"></label><br><br>
                <label class="inputs"><input type="text" placeholder="Last Name"></label><br><br>
                <label class="inputs"><input type="text" placeholder="Email"></label><br><br>
                <label class="inputs"><input type="text" placeholder="Choose Password"></label><br><br>
                <label class="inputs"><input type="text" placeholder="Confirm Password"></label><br><br>
                <div class="checkbox">
                    <label><input type="checkbox">
                        <span class="new_check"></span>
                        Agree our <span class="color">Terms & Conditions
                </span>


                    </label>
                </div>

            </form>
            <br>
            <button>Create Account</button>
        </div>

    </div>


</div>

</body>
</html>