<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<header class="head">
    <div class="nav">
        <nav>
            <a href="#">Home</a>
            <a href="#">Photoapp</a>
            <a href="#">Design</a>
            <a href="#">Download</a>
        </nav>
    </div>

</header>
<div class="img">
</div>
<div class="text">
    <h2 class="parag">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae culpa cupiditate dicta, eaque esse et, eveniet exercitationem fuga laborum magnam minus natus numquam obcaecati provident
    rem suscipit tempore voluptate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, assumenda aut consequuntur, ea eaque et eveniet expedita fugiat impedit itaque iusto, nihil quas quisquam quos sed ut vel voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae culpa cupiditate dicta, eaque esse et, eveniet exercitationem fuga laborum magnam minus natus numquam obcaecati provident rem suscipit tempore voluptate!</p>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, assumenda aut consequuntur, ea eaque et eveniet expedita fugiat impedit itaque iusto, nihil quas quisquam quos sed ut vel voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae culpa cupiditate dicta, eaque esse et, eveniet exercitationem fuga laborum magnam minus natus numquam obcaecati provident rem suscipit tempore voluptate!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, assumenda aut consequuntur, ea eaque et eveniet expedita fugiat impedit itaque iusto, nihil quas quisquam quos sed ut vel voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae culpa cupiditate dicta, eaque esse et, eveniet exercitationem fuga laborum magnam minus natus numquam obcaecati provident rem suscipit tempore voluptate!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, assumenda aut consequuntur, ea eaque et eveniet expedita fugiat impedit itaque iusto, nihil quas quisquam quos sed ut vel voluptate!
</div>
    <div class="button">
        <button>GET STARTED</button>
    </div>
<div class="foot">
    <footer>Copyright by phototime - all right reserved</footer>
</div>
</body>
</html>

