<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Home work 3</title>
</head>

<body>
<div class="page">
    <header>
        <div class="header_left_block">
            <div class="header_img">
            </div>
            <div class="header_title">
                <a class="milan" href="#">milan</a>
                <a class="holiday" href="#">holidays</a>
            </div>
        </div>
        <div class="header_right_block">
            <a class="e-mail">tours@milanoholidays.com</a>
            <a class="telephone">+39 338 709 0880</a>
        </div>
    </header>
    <a href="#">
    <div class="navigation_1">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Shopping Tours</div>
    </div>
    </a>
    <a href="#">
    <div class="navigation_2">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Sightseeing Tours</div>
    </div>
    </a>
    <a href="#">
    <div class="navigation_3">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Food Tours</div>
    </div>
    </a>
    <a href="#"></a>
    <div class="navigation_4">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Bars & Nightlife</div>
    </div>
    </a>
    <a href="#">
    <div class="navigation_5">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Art & Architecture</div>
    </div>
    </a>
    <a href="#">
    <div class="navigation_6">
        <div class="all_hover">
            <div class="left_block">
                <div class="textfrom">from</div>
                <div class="texteuro">&#8364 50</div>
            </div>
            <div class="right_block">View Details</div>
        </div>
        <div class="text_bottom">Walking Tours</div>
    </div>
    </a>
    <footer>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>

</body>
</html>