<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/style.css">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <link href="fonts/css/fontawesome.min.css" rel="stylesheet">
    <title>Home Work 5</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th class="thead-1" rowspan="2">Choose your <br><span>pricing plan</span></th>
            <th class="thead-2">standard</th>
            <th class="thead-3">ultimate</th>
            <th class="thead-4">premium</th>
        </tr>
        <tr>
            <th><span>$17</span><sup>.99 </sup><sub>Per Month</sub></th>
            <th><span>$37</span><sup>.99 </sup><sub>Per Month</sub></th>
            <th><span>$97</span><sup>.99 </sup><sub>Per Month</sub></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive"></i> Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i> Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="fas fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tfoot>
        <tr>
            <td><a href="#"><div class="button-1 hover">contact us</div></a></td>
            <td><a href="#"><div class="button-2 hover">buy now</div></a></td>
            <td><a href="#"><div class="button-3 hover">buy now</div></a></td>
            <td><a href="#"><div class="button-4 hover">buy now</div></a></td>
        </tfoot>
        </tbody>
    </table>

</body>
</html>