<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Wors 6</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <link href="fonts/css/fontawesome.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header__logo"> Architect</div>
    <div class="header__menu">
        <ul>
            <li><a href="#" class="header__menu-link">Home</a></li>
            <li><a href="#" class="header__menu-link">Architecture design</a></li>
            <li><a href="#" class="header__menu-link">Strange Buildings</a></li>
            <li><a href="#" class="header__menu-link">MAGAZINE</a></li>
            <li><a href="#" class="header__menu-link">BLOG</a></li>
            <li><a href="#" class="header__menu-link">NEWS</a></li>
        </ul>
    </div>
    <div class="header__menu-search"><i class="fas fa-search"></i></div>
</div>
<div class="main__image-bar">
    <div class="main__image__bar-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
    <div class="main__image__bar-button">
        <div class="main__image__bar__button-green"><p>Subscribe Now</p></div>
        <div class="main__image__bar__button-blue"><p>Best Articles</p></div>
    </div>
</div>
<div class="navigation__titles">Most popular posts</div>
<div class="navigation__post">
    <div class="navigation__post-wrap">
        <div class="navigation__post-one">
            <div class="navigation__post-after">Vanglo House By LWPAC in Canada</div>
        </div>
        <div class="navigation__post-two">
            <div class="navigation__post-after">Sunrise Expanse Hotel in USA</div>
        </div>
        <div class="navigation__post-three">
            <div class="navigation__post-after">Stargaze Resort & Spa in USA</div>
        </div>
        <div class="navigation__post-four">
            <div class="navigation__post-after">Royal Blossom Hotel & Spa in USA</div>
        </div>
        <div class="navigation__post-five">
            <div class="navigation__post-after">Sunset Shack Hotel in Spain</div>
        </div>
        <div class="navigation__post-six">
            <div class="navigation__post-after">Glorious Expanse Hotel in France</div>
        </div>
    </div>
</div>
<div class="second__image-bar">
    <div class="second__image__bar-text">our most popular clients</div>
    <div class="second__image__bar-line"></div>
    <div class="second__image__bar-wrap">
        <div class="second__image__bar__wrap-one"></div>
        <div class="second__image__bar__wrap-two"></div>
        <div class="second__image__bar__wrap-three"></div>
        <div class="second__image__bar__wrap-four"></div>
    </div>
</div>
<div class="event__titles">Top rated</div>
<div class="event__news-image">
    <div class="event__news__image-one"></div>
    <div class="event__news__image-two"></div>
    <div class="event__news__image-tree"></div>
    <div class="event__news__image-four"></div>
    <div class="event__news__image-five"></div>
    <div class="event__news__image-six"></div>
    <div class="event__news__image-seven"></div>

</div>
<div class="event__titles">hot news</div>
<div class="event__news__all-wrap">
    <div class="event__news__all__wrap__firs-section">

        <div class="event__news__all__wrap__firs__section-picture-one"></div>
        <div class="event__news__all__wrap__firs__section__news-one">
            <h4>Prophecy Hotel & Spa in Emirate</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A
                Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                great
                way to decorate your outdoor</p></div>



        <div class="event__news__all__wrap__firs__section-picture-two"></div>
        <div class="event__news__all__wrap__firs__section__news-two">
            <h4>Nebula Hotel in Spain</h4>
        </div>

    </div>
    <div class="event__news__all__wrap__two-section">
        <div class="event__news__all__wrap__two__section__news-three">
            <div class="event__news__all__wrap__two__section__picture-three">
            </div>

            <h4>Western Pyramid Resort in Egypt</h4>
            <p> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A
                Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                great
                way to decorate your outdoor</p>

        </div>
        <div class="event__news__all__wrap__two__section__news-four">
            <div class="event__news__all__wrap__two__section__picture-four">
            </div>

            <h4>Grand Meadows Resort in Maldives</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes
                sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion
                is
                a
                cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate
                your outdoor</p>
        </div>

        <div class="event__news__all__wrap__two__section__news-five">
            <div class="event__news__all__wrap__two__section__picture-five">
            </div>

            <h4>Wanderlust Resort in Tenerife</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A
                Gabion is
                a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor</p>

        </div>
        <div class="event__news__all__wrap__two__section__news-six">
            <div class="event__news__all__wrap__two__section__picture-six">
            </div>

            <h4>Twin Sanctuary Hotel in Great Britain</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A
                Gabion is
                a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor</p>
        </div>
    </div>
    <div class="event__news__all__wrap__tree-section">
        <div class="event__news__all__wrap__tree__section__picture-seven"></div>
        <div class="event__news__all__wrap__three__section__news-seven"><h4>Prism Hotel in Ireland</h4>
        </div>

        <div class="event__news__all__wrap__tree__section__picture-eight">
        </div>
        <div class="event__news__all__wrap__three__section__news-eight"><h4>King's Shroud Resort in Spaine</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is
                a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                decorate your outdoor</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__left-side"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>

    <div class="footer__right-side">
        <div class="footer__right__side-logo"></div>
        <div class="footer__right__side-name"></div>
    </div>
</div>

</body>
</html>